# Developers-Life

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/meseen/dev/developers_life/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/meseen/dev/tinkofflab_0/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/meseen/dev/developers_life/: MainActivity.kt
app/src/main/java/ru/meseen/dev/developers_life/data/api/: ConnectionObserver.kt  DevLifeService.kt  SectionType.kt
app/src/main/java/ru/meseen/dev/developers_life/data/api/pojos/: BaseResponse.kt  DevLifeResponse.kt  FeedItem.kt
app/src/main/java/ru/meseen/dev/developers_life/data/api/query/: DevLiveQuery.kt
app/src/main/java/ru/meseen/dev/developers_life/data/db/: DevLifeDataBase.kt
app/src/main/java/ru/meseen/dev/developers_life/data/db/dao/: BaseDao.kt  FavFeedDao.kt  FeedDao.kt  FeedPageKeyDao.kt
app/src/main/java/ru/meseen/dev/developers_life/data/db/entity/: FavFeedEntity.kt  FeedEntity.kt  PageKeyEntity.kt
app/src/main/java/ru/meseen/dev/developers_life/data/repos/: DevLifeRemoteMediator.kt  DevLifeRepository.kt  FavDevLifeRepository.kt  MainRepository.kt
app/src/main/java/ru/meseen/dev/developers_life/di/: ApiModule.kt  App.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/ru/meseen/dev/developers_life/exceptions/: EmptyFeedException.kt
app/src/main/java/ru/meseen/dev/developers_life/extensions/: ContextExt.kt  DimensionsExt.kt
app/src/main/java/ru/meseen/dev/developers_life/mapper/: FeedMapper.kt
app/src/main/java/ru/meseen/dev/developers_life/model/: FeedModel.kt
app/src/main/java/ru/meseen/dev/developers_life/ui/activities/: MainActivity.kt
app/src/main/java/ru/meseen/dev/developers_life/ui/base/: BaseActivity.kt  BaseEntity.kt  BaseFragment.kt  BaseHolder.kt  BaseKeyEntity.kt  BasePageChangeCallback.kt  BaseRemoteMediator.kt  DevLifeVH.kt
app/src/main/java/ru/meseen/dev/developers_life/ui/base/adapters/: FooterLoadStateAdapter.kt  HeaderLoadStateAdapter.kt  LoadStateVH.kt
app/src/main/java/ru/meseen/dev/developers_life/ui/fragments/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/ru/meseen/dev/developers_life/ui/fragments/favorites/adapter/: FavoriteAdapter.kt
app/src/main/java/ru/meseen/dev/developers_life/ui/fragments/favorites/adapter/vh/: FavDevLifeVH.kt
app/src/main/java/ru/meseen/dev/developers_life/ui/fragments/favorites/viewmodel/: FavoritesFragment.kt
app/src/main/java/ru/meseen/dev/developers_life/ui/fragments/latest/: LatestFragment.kt  LatestViewModel.kt
app/src/main/java/ru/meseen/dev/developers_life/ui/fragments/latest/adapter/: FooterLoadStateAdapter.kt  HeaderLoadStateAdapter.kt  PageDevListAdapter.kt
app/src/main/java/ru/meseen/dev/developers_life/ui/fragments/latest/adapter/vh/: DevLifeVH.kt  LoadStateVH.kt
app/src/main/java/ru/meseen/dev/developers_life/ui/fragments/latest/mapper/: FeedMapper.kt
app/src/main/java/ru/meseen/dev/developers_life/ui/fragments/latest/viewmodel/: LatestViewModel.kt
app/src/main/java/ru/meseen/dev/developers_life/ui/fragments/random/: RandomFragment.kt  RandomViewModel.kt
app/src/main/java/ru/meseen/dev/developers_life/ui/fragments/random/adapter/: RandomPageAdapter.kt
app/src/main/java/ru/meseen/dev/developers_life/ui/fragments/top/: TopFragment.kt  TopViewModel.kt
app/src/main/java/ru/meseen/dev/developers_life/ui/fragments/top/adapter/: TopPageAdapter.kt
app/src/main/java/ru/meseen/dev/developers_life/ui/main/: MainFragment.kt
app/src/main/java/ru/meseen/dev/developers_life/ui/main/adapter/: FooterLoadStateAdapter.kt  HeaderLoadStateAdapter.kt  PageDevListAdapter.kt
app/src/main/java/ru/meseen/dev/developers_life/ui/main/adapter/vh/: DevLifeVH.kt  LoadStateVH.kt
app/src/main/java/ru/meseen/dev/developers_life/ui/main/mapper/: FeedMapper.kt
app/src/main/java/ru/meseen/dev/developers_life/ui/main/viewmodels/: MainViewModel.kt
app/src/main/java/ru/meseen/dev/tinkofflab_0/: App.kt  MainActivity.kt
app/src/main/java/ru/meseen/dev/tinkofflab_0/model/api/: ConnectionLiveData.kt  DevApi.kt  DevLifeService.kt
app/src/main/java/ru/meseen/dev/tinkofflab_0/model/api/pojos/: DevLifeResponse.kt
app/src/main/java/ru/meseen/dev/tinkofflab_0/model/api/query/: DevLiveQuery.kt  Query.kt
app/src/main/java/ru/meseen/dev/tinkofflab_0/model/data/: DevLifeRemoteMediator.kt
app/src/main/java/ru/meseen/dev/tinkofflab_0/model/data/repos/: DevLifeRepository.kt  LatestRepository.kt  MainRepository.kt
app/src/main/java/ru/meseen/dev/tinkofflab_0/model/db/: DevLifeDataBase.kt
app/src/main/java/ru/meseen/dev/tinkofflab_0/model/db/dao/: PageKeyDao.kt  ResultsDao.kt
app/src/main/java/ru/meseen/dev/tinkofflab_0/model/db/entity/: PageKeyEntity.kt  ResultEntity.kt
app/src/main/java/ru/meseen/dev/tinkofflab_0/ui/main/: MainFragment.kt
app/src/main/java/ru/meseen/dev/tinkofflab_0/ui/main/adapter/: FooterLoadStateAdapter.kt  HeaderLoadStateAdapter.kt  PageDevListAdapter.kt
app/src/main/java/ru/meseen/dev/tinkofflab_0/ui/main/adapter/vh/: DevLifeVH.kt  LoadStateVH.kt
app/src/main/java/ru/meseen/dev/tinkofflab_0/ui/main/viewmodels/: MainViewModel.kt
app/src/main/res/anim/: recycle_alpha.xml
app/src/main/res/drawable/: ic_arrow_next.xml  ic_baseline_favorite_off.xml  ic_baseline_favorite_on.xml  ic_baseline_feedback_24.xml  ic_net_error.xml  ic_place_holder.xml  ic_round_error_outline_24.xml  ic_round_person_24.xml  ic_top_24.xml
app/src/main/res/layout/: favorite_fragment.xml  latest_fragment.xml  main_activity.xml  main_fav_item.xml  main_fragment.xml  main_item.xml  no_data.xml  random_fragment.xml  top_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/meseen/dev/developers_life/: ExampleUnitTest.kt
app/src/test/java/ru/meseen/dev/tinkofflab_0/: ExampleUnitTest.kt
(+1 files in other folders)
