// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    ext.hilt = "2.38.1"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    hilt = "2.38.1"
    paging_version = "3.0.1"
    roomVersion = '2.3.0'
    lifecycleVersion = '2.3.1'
    constraintLayoutVersion = '2.1.1'
    materialVersion = '1.4.0'
    coroutines = '1.5.1'
    serializationJson = '1.2.2'
    appCompatVersion = '1.3.1'
    glide_version = '4.11.0'
    fragment_version = "1.3.6"
    activityVersion = '1.3.1'
    nav_version = '2.3.5'
    // testing
    coreTestingVersion = '1.6.0'
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.2'
    //version
    applicationName = "Developers-Life"
    majorVersion = 0
    minorVersion = 0
}