<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/latestFragment">


    <fragment
        android:id="@+id/latestFragment"
        android:name="ru.meseen.dev.developers_life.ui.fragments.latest.LatestFragment"
        android:label="RandomFragment"
        tools:layout="@layout/latest_fragment"/>
    <fragment
        android:id="@+id/randomFragment"
        android:name="ru.meseen.dev.developers_life.ui.fragments.random.RandomFragment"
        android:label="RandomFragment"
        tools:layout="@layout/random_fragment"/>
    <fragment
        android:id="@+id/topFragment"
        android:name="ru.meseen.dev.developers_life.ui.fragments.top.TopFragment"
        android:label="TopFragment"
        tools:layout="@layout/top_fragment"/>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="ru.meseen.dev.developers_life.ui.fragments.favorites.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/favorite_fragment">
        <action
            android:id="@+id/action_favoritesFragment_to_hilt_MainActivity"
            app:destination="@id/hilt_MainActivity" />
    </fragment>
    <activity
        android:id="@+id/hilt_MainActivity"
        android:name="ru.meseen.dev.developers_life.ui.activities.MainActivity"
        android:label="Hilt_MainActivity"
        tools:layout="@layout/main_activity" />
</navigation>